.container {
  // background: red;
  display: flex;
  .pageClassName {
    margin: 0 10px;
    // background: red;
  }
  .activeClassName {
    background: red;
  }
  .previousClassName {
    color: blue;
  }
  .nextClassName {
    color: yellow;
  }
}
