.mainmodal{
  width:100%;
  height:100%;
  :global{
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height:60px;
      background: @c_active_yellow;
      .close{
        color:white;
        position: absolute;
        right:10px;
        font-size: 40px;
        line-height: 40px;
      }
    }
    .content{
      overflow: hidden;
      max-width: 100%;
      background: #232833;
    }
  }
}

