.scrollpannel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: @c_panel_light;
  border-radius: 4px;
  border: 1px solid @c_pannel_border;
  .header {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 14px;
    background: @c_pannel_header_dark;
    padding: @padding_panel;
  }
  .theader {
    display: flex;
    align-items: center;
    padding: @padding_panel;
    height: 32px;
    font-size: 12px;
    color: @c_pannel_theader_color;
    background: @c_pannel_dark;
  }
}
