@pannel_li_height: 26px;
@view_width: 400px;
@padding_li_left: 30px;
@header1: 32px;
@header2: 40px;

.views {
  display: flex;
  :global {
    .view + .view {
      margin-left: 10px;
    }
    .view {
      flex-grow: 1;
    }
  }
}

.views + .views {
  margin-top: 10px;
}

:global {
  .ant-slider-with-marks {
    margin-bottom: 0;
  }
  .ant-slider {
    margin: 0;
    padding: 0;
  }
}

.home {
  background: @c_back_dark;
  padding: 10px;
}

.tableContainer {
  :global {
    .default {
      // background: red;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      > div {
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #D7DAEE;
          opacity: .5;
        }
      }
    }
    .table {
    }
    .tr {
      padding: 0 @padding_li_left;
    }
    .thead {
      .tr {
        color: @c_pannel_theader_color;
        height: @header1;
      }
    }
    .tbody {
      .tr {
        &:hover {
          background: #1C222E !important;
        }
        height: 26px;
        //&:nth-child(2n+1) {
        //  background: @c_panel_light;
        //}
        &.even {
          background: @c_panel_light;
        }
      }
      .td {
        &.red {
          color: @_red;
        }
        &.blue {
          color: @_blue;
        }
        &.green {
          color: @_green;
        }

        &.action {
          input {
            color: white;
            border: 1px solid #4B556D;
            border-radius: 4px;
            padding: 2px 5px;
            width: 100px;
            background: #4B556D;
            margin-right: 10px;
          }
          span + span {
            margin-left: 20px;
          }
          span {
            display: inline-block;
          }
        }
      }
    }
  }
}

.expandetableContainer {
  :global {
    .tr {
      padding: 0 @padding_li_left;
      background: @c_pannel_header_dark !important;
    }
  }
}

.latestRecord {
  min-width: @view_width;
  max-width: @view_width;
  height: 560px;
  :global {
    .thead {
      font-size: 12px;
    }
    .tbody {
      font-size: 13px;
      .tr {
        height: 26px;
      }
    }
  }
  .record_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.tradeChart {
  :global(iframe) {
    height: 100% !important;
  }

  :global(.content) {
    height: 100% !important;
  }
  .header {
    .content {
      padding: 15px 30px;
      background: @c_pannel_dark;
      height: 66px;
      display: flex;
      justify-content: space-between;
      :global(div) {
        display: flex;
        align-items: center;
      }
      .left {
        display: flex;
        .marketname {
          color: #FFFFFF;
          font-size: 18px;
        }
        .latestprice {
          margin-left: 8px;
          font-size: 18px;
          color: @_green;
        }
        .compare {
          color: @_green;
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          span.green {
            color: @_green;
          }
          span.ren {
            color: @_red;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
        // margin-right: 70px;
        ul {
          // background: red;
          display: flex;
          margin: 0;
          padding: 0;
          height: 100%;
          li + li {
            margin-left: 35px;
          }
          li {
            white-space: nowrap;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            div + div {
              margin-top: 8px;
            }
            div {
              width: 100%;
              &.title {
                font-size: 14px;
                color: @c_pannel_theader_color;
              }
              &.desc {
                min-height: 15px;
                color: #FFFFFF;
              }
              &.maxprice {
                color: @_green;
              }
              &.lowprice {
                color: @_red;
              }
            }
          }
        }
      }
    }

  }
  .kmap {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    //padding: 10px;
    //padding-top: 20px;
    .tradeView, .deepChart {
      top: 0;
      // padding: 10px 10px;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .utilsbuttons {
    position: relative;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    height: 30px;

    .switchmap {
      right: 90px;
      z-index: 3;
      position: absolute;
      top: 20px;
      display: flex;
      border: 1px solid @c_active_yellow;
      border-radius: 4px;
      > div {
        &.active {
          background: @c_active_yellow;
          color: #232833;
        }
        padding: 6px 12px
      }
    }

    ul.interval {
      display: flex;
      li + li {
        margin-left: 10px;
      }
      li {
        padding: 5px 5px;
        color: @c_pannel_theader_color;
        height: 30px;
        //  background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
          background: #1c2030;
          color: white;
        }
      }
    }
    ul.utils {
      display: flex;
      margin-left: 10px;
      li + li {
        margin-left: 15px;
      }
    }
  }
}

.ensureRecord {
  max-width: @view_width;
  min-width: @view_width;
  font-size: 13px;
  .ensurerecord_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    > div {
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      &.distance {
        font-size: 13px;
        position: relative;
        .text {
          color: @c_pannel_theader_color;
        }
        .number {
          margin-left: 31px;
          margin-right: 7px;
        }
        &:hover {
          .select {
            display: block;
          }
        }
        .select {
          display: none;
          z-index: 3;
          width: 100px;
          position: absolute;
          top: 0;
          // border: 1px solid red;
          padding-top: 20px;
          ul {
            border-radius: 4px;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.08);
            background: blue;
            li {
              cursor: pointer;
              padding-right: 21px;
              display: flex;
              color: @c_active_yellow;
              align-items: center;
              justify-content: flex-end;
              height: 30px;
              &:nth-child(2n+1) {
                background: @c_pannel_dark;
              }
              &:nth-child(2n) {
                background: @c_panel_light;
              }
            }
          }
        }
      }
    }
  }
  :global {
    .thead {
      font-size: 12px;
    }
    .tbody {
      font-size: 13px;
      .tr {
        .td + .td {
          padding: 0 3px;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .top, .down {
    height: 0;
    flex-grow: 1;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding_panel;
    padding-right: 27px;
    height: 38px;
    background: @c_pannel_header_dark;
    .left {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      img {
        display: inline-block;
        height: 100%;
        margin-left: 10px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .ensure {
        margin-right: 10px;
      }
    }
  }
}

.purse {
  min-width: @view_width;
  max-width: @view_width;
  height: 344px;
  .purseheader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      height: 100%;
    }
    ul {
      height: 100%;
      display: flex;
      li {
        height: 100%;
      }
      li + li {
        margin-left: 20px;
      }
    }
  }
  .content {
    &.login {
      padding: 20px 53px 20px @padding_li_left;
      .top {
        div {
          display: flex;
          align-items: center;
          color: @_green;
          display: flex;
          font-size: 18px;
          justify-content: center;
          &.tip {
            color: @c_like_white_07;
            font-size: 12px;
            opacity: .7;
          }
          &.number {
            margin-top: 14px;
            font-size: 28px;
          }
          &.percent {
            margin-top: 8px;
          }
        }
      }
      .down {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        > div {
          > div + div {
            margin-top: 20px;
          }
          > div {
            div + div {
              margin-top: 8px;
            }
            div {
              display: flex;
              align-items: center;
              &:nth-child(2n+1) {
                font-size: 13px;
                color: @c_like_white_07;
                opacity: .7;
              }
              &:nth-child(2n) {
                font-size: 14px;
                color: @c_active_yellow !important;
              }
            }
          }

        }
      }
    }
    &.notlogin {
      width: 100%;
      height: 100%;
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
      }
      .top {
        margin-top: 50px;
        // opacity: .1;
      }
      .center {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 16px;
        color: @c_like_white;
      }
      .down {
        display: flex;
        > div {
          cursor: pointer;
          color: @_blue;
          &.or {
            cursor: unset;
            margin: 0 4px;
            color: @c_like_white;
          }
        }
      }
    }

  }
}

.position {
  min-height: 242px;
  .changepositionMoney {
    display: flex;
    > div {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &.positionMoney {
        margin: 0 10px;
        cursor: unset;
      }
    }
  }
  :global {
    .tr {
      height: @header2 !important;
    }
  }
}

.PersonEnsure {
  min-height: 242px;
  :global {
    .tr {
      height: @header2 !important;
    }

  }
}

.recentRecord {
  min-height: 242px;
  :global {
    .tr {
      height: @header2 !important;
    }
  }
  .header {
    height: 100%;
  }
  .recentrecord_tab {
    display: flex;
    align-items: center;
    li + li {
      margin-left: 70px;
    }
  }
}

.buySell {
  .buysellheader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .right {
      display: flex;
      align-items: center;
      li + li {
        margin-left: 50px;
      }
      li {
        color: @_blue;
      }
    }
  }
  .buyselltab {
    li + li {
      margin-left: 42px;
    }
  }
  .content {
    display: flex;
    color: @c_like_white;
    padding: 20px 25px;
    .area + .area {
      margin-left: 40px;
    }
    .area {
      flex-grow: 1;
      .priceitem + .priceitem {
        margin-top: 20px;
      }
      .priceitem {
        .priceinput {
          display: flex;
          .label {
            div + div {
              margin-top: 10px;
            }
            vertical-align: text-bottom;
            font-size: 13px;
            min-width: 98px;
            margin-right: 10px;
            .label_desc {
              opacity: .5
            }
          }
          .input_number {
            flex-grow: 1;
            height: 40px;
            border: 1px solid #353D4F;
            background: #2A303C;
            div {
              line-height: 40px;
              vertical-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 15px;
              font-size: 26px;
              opacity: .5;
            }
            input {
              color: white;
              text-align: center;
              outline: none;
            }
          }
        }
        .introduction {
          margin-top: 10px;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .introduction_desc {

          }
          .introduction_price {
            margin-left: 13px;
            color: @c_active_yellow;
          }
        }
      }
      .ensuremoney {
        margin-top: 29px;
        .description {
          vertical-align: middle;
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          span {
            &:nth-child(2n) {
              margin-left: 20px;
              color: @c_active_yellow;
            }
          }
        }
      }

      .submit {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: @border_radius;
        height: 40px;
        margin-top: 30px;
        span.text {
          font-size: 16px;
        }
        span + span {
          margin-left: 10px;
        }

        &.haslogin {
          &.buy {
            background-image: linear-gradient(90deg, #62A48C 0%, #579880 100%);
          }
          &.sell {
            background-image: linear-gradient(90deg, #C3696E 0%, #AF565B 100%);
          }
        }
        &.notlogin {
          background-image: linear-gradient(90deg, #4A5365 0%, #41495A 100%);
          pointer-events: none;
          color: #7D879F;
          > div {
            pointer-events: auto;
            cursor: pointer;
            color: @c_active_yellow;
            &.center {
              color: rgba(255, 255, 255, .5);
              margin: 0 20px;
            }
          }
        }

      }
    }
  }
}

.currentContract {
  min-width: @view_width;
  max-width: @view_width;
  .header {
    span {
      color: @c_active_yellow;
      margin-left: 10px;
    }
  }
  .content {
    padding: 0 @padding_li_left;
    > div {
      padding-top: 22px;
    }
    .top {
      display: flex;
      flex-direction: column;
      height: 123px;
      border-bottom: 1px solid rgba(215, 218, 238, .04);
      .desc {
        color: @c_like_white_07;
        display: flex;
        justify-content: space-between;
        .edit {
          color: @_blue;
        }
      }
      .number {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: @c_active_yellow;
        span {
          margin-left: 10px;
          top: 5px;
          position: relative;
          font-size: 12px;
          color: rgba(215, 218, 238, .7);
        }
      }
    }
    .middle {

    }
    .down {
      padding-top: 30px;
      > div {
        color: @c_like_white_07;
        margin-bottom: 10px;
      }
      ul {
        display: flex;
        li + li {
          margin-left: 4px;
        }
        li {
          width: 10px;
          height: 20px;
        }
      }
    }
  }
}

// 当前合约模态框
.currentContract_modal {
  .content {
    padding: 0 35px;
    height: 100%;
    .top {
      padding-top: 37px;
      > div {
        display: flex;
        justify-content: center;
      }
      .current {
        color: @c_like_white_05;
        margin-bottom: 9px;
      }
      .number {
        color: @c_active_yellow;
        font-size: 38px;
        span {
          position: relative;
          top: 20px;
          left: 3px;
          font-size: 14px;
          color: #FFFFFF;
          vertical-align: baseline;
        }
      }
    }
    .middle {
      margin-top: 40px;
      margin-bottom: 105px;
    }
    .down {
      margin-bottom: 60px;
      ul {
        position: relative;
        display: flex;
        li {
          &:first-child {
            div {
              width: unset;
              padding: 15px;
              color: @c_like_white_05;
            }
          }
          > div {
            &.symbol {
              display: unset;
              border: unset;
              height: unset;
              position: absolute;
              top: -50px;
              text-align: center;
              div {
                color: @c_like_white_05;
                font-size: 12px;
                margin-bottom: 6px;
              }
              * {
                text-align: center;
              }
            }
            color: #FFFFFF;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: 1px solid #1D222E;
            min-width: 60px;
          }
        }
      }
    }
  }
}

// 持仓占用保证金模态框
.position_modal {
  .header {
    height: 40px;
    background: @c_pannel_header_dark;
    ul {
      height: 100%;
      display: flex;
      justify-content: center;
      li {
        height: 100%;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        > div {
          display: flex;
          align-items: center;
          height: 100%;
          font-size: 16px;
          color: @c_like_white;
          &.active {
            color: @c_active_yellow;
            border-bottom: 2px solid @c_active_yellow;
          }
        }
      }
    }
  }
  .content {
    padding: 0 38px;
    .input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140px;
      > div {
        display: flex;
        align-items: flex-end;
      }
      .edit {
        width: 200px;
        position: relative;
        border-bottom: 1px solid @c_pannel_header_dark;
        color: @c_active_yellow;
        input {
          color: @c_active_yellow;
          padding: 0 5px;
          width: 1px;
          flex-grow: 1;
          background: unset;
          border: unset;
          outline: unset;
          text-align: center;

          font-size: 38px;
        }
        > div {
          color: @c_like_white;
          position: absolute;
          right: -25px;
        }
      }
    }
    .desc {
      color: white;
      li + li {
        margin-top: 20px;
      }
      li {
        display: flex;
        > div {
          margin-left: 20px;
          color: @c_active_yellow;
        }
      }
      margin-bottom: 50px !important;
    }
  }

}

// 费率模态框
.buySellFee_Modal {
  ul {
    margin: 60px 40px;
    li + li {
      margin-top: 28px;
    }
    li {
      display: flex;
      justify-content: space-between;
      div:nth-child(2n+1) {
        color: white;
      }
      div:nth-child(2n) {
        color: @c_active_yellow;
      }
    }
  }
}

// 模态框公共部分
.buttons {
  border: 1px solid #1D222E;
  display: flex;
  align-items: center;
  height: 60px;
  > div {
    max-width: 50%;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    &.confirm {
      border-left: 1px solid @c_pannel_header_dark;
      color: @c_active_yellow;
    }
  }
}

// tab公共部分
.tab {
  cursor: pointer;
  display: flex;
  height: 100%;
  :global {
    li {
      display: flex;
      align-items: center;
      height: 100%;
      color: @c_like_white_05;
      &.active {
        color: @c_active_yellow;
        border-bottom: 2px solid @c_active_yellow;
      }
    }
  }
}

// 红绿颜色切换
:global {
  span {
    &.red {
      color: @_red;
    }
    &.green {
      color: @_green;
    }
    &.blue {
      color: @_blue;
    }
  }
}








