.input_number {
  // width:300px;
  display: flex;
  border-radius: @border_radius;
  overflow: hidden;
  input {
    width: 20px;
    flex-grow: 1;
    border: none;
    background: none;
  }
  div {
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
