::-webkit-input-placeholder { /* WebKit browsers */
  color: #CCCCCC;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #CCCCCC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #CCCCCC;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #CCCCCC;
}

.input + .input {
  margin-top: 40px;
}

.input {
  background: white;
  :global {
    .content {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #EBEBEB;
      .left {
        display: flex;
        justify-content: center;
        width: 60px;
        border-right: 1px solid #EBEBEB;
        img {
          //width: 28px;
          //height: 22px;
        }
      }
      .right {
        position: relative;
        display: flex;
        align-items: center;
        flex-grow: 1;
        .inputcontainer {
          padding: 0 5px;
          display: flex;
          flex-grow: 1;
          input {
            width: 100%;
            text-align: center;
            font-size: 16px;
            border: none;
            outline: none;
          }
        }
        .iconPostcontainer{
          display: flex;
          align-items: center;
          justify-content: center;
        }

      }
    }
    .desc {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
  }
}
