@pannel_li_height: 26px;
@view_width: 400px;
@padding_li_left: 30px;
@header1: 32px;
@header2: 40px;
.tableContainer {
:global {
  .default {
      // background: red;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    > div {
      > div {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #D7DAEE;
          opacity: .5;
        }
      }
    }
  .table {
    }
  .tr {
      padding: 0 @padding_li_left;
    }
  .thead {
    .tr {
        color: @c_pannel_theader_color;
        height: @header1;
      }
    }
  .tbody {
    .tr {
      &:hover {
          background: #1C222E !important;
        }
        height: 26px;
        //&:nth-child(2n+1) {
        //  background: @c_panel_light;
        //}
      &.even {
          background: @c_panel_light;
        }
      }
    .td {
      &.red {
          color: @_red;
        }
      &.blue {
          color: @_blue;
        }
      &.green {
          color: @_green;
        }

      &.action {
          input {
            color: white;
            border: 1px solid #4B556D;
            border-radius: 4px;
            padding: 2px 5px;
            width: 100px;
            background: #4B556D;
            margin-right: 10px;
          }
          span + span {
            margin-left: 20px;
          }
          span {
            display: inline-block;
          }
        }
      }
    }
  }
}

.expandetableContainer {
:global {
  .tr {
      padding: 0 @padding_li_left;
      background: @c_pannel_header_dark !important;
    }
  }
}

:global {
  .ant-slider-with-marks {
    margin-bottom: 0;
  }
  .ant-slider {
    margin: 0;
    padding: 0;
  }
}

// 红绿颜色切换
:global {
  span {
    &.red {
      color: @_red;
    }
    &.green {
      color: @_green;
    }
    &.blue {
      color: @_blue;
    }
  }
}

// 模态框公共部分
.buttons {
  border: 1px solid #1D222E;
  display: flex;
  align-items: center;
  height: 60px;
  > div {
    max-width: 50%;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    &.confirm {
      border-left: 1px solid @c_pannel_header_dark;
      color: @c_active_yellow;
    }
  }
}

// tab公共部分
.tab {
  cursor: pointer;
  display: flex;
  height: 100%;
  :global {
    li {
      display: flex;
      align-items: center;
      height: 100%;
      color: @c_like_white_05;
      &.active {
        color: @c_active_yellow;
        border-bottom: 2px solid @c_active_yellow;
      }
    }
  }
}
