::-webkit-input-placeholder { /* WebKit browsers */
  color: #CCCCCC;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #CCCCCC;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #CCCCCC;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #CCCCCC;
}

.input + .input {
  margin-top: 40px;
}

.input {
  background: white;
  :global {
    .content {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #EBEBEB;
      .left {
        padding: 0 20px;
        border-right: 1px solid #EBEBEB;
        img {
          height: 22px;
        }
      }
      .right {
        display: flex;
        flex-grow: 1;
        padding-right: 60px;
        input {
          text-align: center;
          padding: 0 5px;
          font-size: 16px;
          border: none;
          outline: none;
          flex-grow: 1;
        }
      }
    }
    .desc {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
  }
}
