.structure {

  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  > div + div {
    // margin-left: 8%;
  }
  .content {
    position: relative;
    width: 26%;
    padding-top: 10%;
    .back {
      position: absolute;
      left: -175px;
      top: 53px;
    }
    // background: blue;
  }
}
