.inputComponent {
  width: 600px;
  height: 82px;
  position: relative;
  display: flex;
  align-items: center;
  input {
    height: 48px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    font-size: 16px;
    color: #232833;
    padding-left: 20px;
    transition: 0.5s;

    &.errStatus {
      background: rgba(245,75,34,0.10);
      border: 1px solid #F54B22;
      color: #F54B22;
    }
  }
  .errDes {
    position: absolute;
    bottom: -5px;
    left: 10px;
    font-size: 14px;
    color: #F54B22;
    margin: 0;
    padding: 0;
  }
}
