.myaccount {

  .asterisk {
    color: #F54B22;
  }

  .header {
    display: flex;
    height: 160px;
    justify-content: space-between;
    background-image: linear-gradient(-225deg, #F2D38B 0%, #E3BA71 100%);
    padding: 0 40px 20px 80px;
    .left {
      flex-grow: 1;
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      align-items: center;
      .email {
        width: 100%;
        color: #FFFFFF;
        font-size: 28px;
      }
      .country {
        font-size: 20px;
        color: #FFFFFF;
        opacity: .8;
        margin-top: 12px;
      }
    }
    .right {
      display: flex;
      align-items: flex-end;
      color: #FFFFFF;
      > div {
        margin-left: 20px;
      }
      span {
        margin-left: 5px;
      }
    }
  }
  .down {
    padding: 40px;
    padding-right: unset;
    .safety {
      .title {
        font-size: 18px;
        color: #1D222E;
      }
      ul {
        margin-top: 40px;
        li {
          font-size: 16px;
          display: flex;
          align-items: center;
          height: 100px;
          border-bottom: 1px solid #EBEBEB;
          .name {
            color: #999999;

            width: 20%;
          }
          .desc {
            display: flex;
            align-items: center;
            width: 45%;
            &.loginpassword {
              color: #E2B96F;
            }
            &.google {
              color: #232833;
            }
            .right {
              display: flex;
              justify-content: center;
              align-items: center;
              color: #56BC9D;
              margin-left: 20px;
              width: 22px;
              height: 22px;
              border-radius: 22px;
              background: rgba(86, 188, 157, .1);
              &.error {
                background: rgba(218, 115, 115, .1);
                color: #DA7373;
              }
            }
          }
          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            width: 160px;
            height: 48px;
            &.login {
              color: #E2B96F;
              border: 1px solid #E2B96F;
            }
            &.googlebutton {
              color: #FFFFFF;
              background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
            }

          }
        }
      }
    }
    .recentRecord {
      padding-right: 40px;
      .recordheader {
        margin: 60px 0;
        font-size: 18px;
        color: #1D222E;
      }
    }
    :global {
      .thead {
        .tr {
          padding-left: 10px;
          color: #999999;

          height: 50px;
        }
      }
      .tbody {
        .tr {
          padding-left: 10px;
          height: 50px;
          color: #232833;
          &.even {
            background: #F6F8FA;
          }
        }
      }
    }
  }
  // 修改密码样式
  .changePassword {
    padding: 40px;



    p.title {
      font-size: 18px;
      color: #E2B96F;
    }
    p.passwordTip {
      font-size: 14px;
      color: #999999;
      margin-top: 12px;
    }
    .submit {
      margin-top: 60px;
      width: 240px;
      height: 48px;
      background-image: linear-gradient(90deg, #EFEFEF 0%, #ECECEC 100%);
      border-radius: 2px;
      margin-left: 148px;
      font-size: 16px;
      color: #FFFFFF;
      border: none;
      cursor: not-allowed;

      &.inputSuccess {
        background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
        cursor: pointer;
      }
    }

    .formPart {
      .passwordItem {
        display: flex;
        align-items: center;
        .inputContainer {
          flex-grow: 1;
        }

        p {
          &.inputTitle {
            flex-shrink: 0;
            width: 148px;
            font-size: 16px;
            color: #232833;
          }
        }
      }
    }
  }

  //开始google验证码样式
  .openGoogleTitle {
    font-size: 18px;
    color: #E2B96F;
    margin-left: 40px;
    margin-top: 40px;
  }

  .lineContainer {
    margin-left: 40px;
    position: relative;
    //display: flex;
    //flex-direction: column;

    .openGoogle {
      background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
      border-radius: 2px;
      width: 240px;
      height: 48px;
      color: #FFFFFF;
      border: none;
      margin-left: 231px;
      //margin-top: 50px;
      margin-bottom: 60px;
    }

    .stepLine {
      position: absolute;
      height: 741px;
      top: 15px;
      left: 6.578px;
      width: 1px;
      background-color: #E2B96F;
    }

    .lineItem {
      width: 100%;
      margin-top: 40px;
      display: flex;

      &.lastItem {
        .rightItem {
          border-bottom: none;
        }
      }

      .leftItem {
        width: 120px;
        display: flex;
        align-items: flex-start;
        //justify-content: space-between;

        .step {
          margin-left: 10px;
          width: 80px;
          height: 26px;
          background: rgba(226, 185, 111, 0.1);
          //opacity: 0.1;
          //background: #E2B96F;
          text-align: center;
          line-height: 26px;
          border-radius: 100px;
          font-size: 18px;
          color: #E2B96F;
        }
        .circle {
          margin-top: 5px;
        }
      }

      .rightItem {
        padding-bottom: 43px;
        border-bottom: 1px solid #EBEBEB;
        flex-grow: 1;
        .description {
          font-size: 16px;
          color: #232833;
        }
        .content {
          font-size: 16px;
          color: #999999;
          //line-height: 26px;
          margin-top: 15px;

          .password {
            font-size: 18px;
            color: #E2B96F;
          }

          &.passwordContainer {
            margin-top: 40px;
          }
        }
        .buttonContainer {
          display: flex;
          margin-top: 30px;

          .buttonItem {
            width: 240px;
            height: 48px;
            background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
            border-radius: 2px;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            color: #FFFFFF;
            cursor: pointer;

            &:nth-child(2) {
              margin-left: 52px;
            }
          }
        }
        .step2Container {
          display: flex;
          .codeLeft {
            width: 60%;
          }
          .codeRight {
            margin-left: 54px;
            img {
              width: 100px;
            }
          }
        }
        .googleCode {
          margin-top: 30px;
          display: flex;
          align-items: center;

          .label {
            width: 132px;
            color: #232833;
          }
        }
        p {
          margin: 0;
          line-height: 26px;
        }
      }
    }
  }
}

@media screen and (max-width:1433px){
  .stepLine {
    height: 769px !important;
  }
}
