@width: 1.333;
.home {
  background: #F9F9F9;
  .header {
    position: relative;
    padding: 0;
    margin: 0;
    min-height: 200px;
    overflow: hidden;
    img {
      width: 100%;
    }
    .wrapper {
      height: 460px;
      .slide {
        //position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }
  }
  .headerPart {
    width: 60px;
    height: 8px;
    margin: 0 auto;
    background-color: #E2B96F;
  }
  .aboutUsFont {
    //margin-top: 40px/@width;
    font-size: 36px;
    text-align: center;
    color: #E2B96F;
    margin-top: 42px;
  }
  .absolutFont {
    letter-spacing: -1px;
  }
  .notice {
    height: 42px;
    margin: 0;
    width: 100%;
    background-color: #1D222E;
    //font-size: 16px;
    color: #FFFFFF;
    line-height: 42px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    a {
      display: inline-block;
      margin-left: 20px;
      line-height: 42px;
      height: 100%;
      cursor: pointer;
    }
    //a {
    //  line-height: 42px;
    //  height: 100%;
    //  //animation: notice 20s linear infinite;
    //  margin: 0;
    //  padding: 0;
    //  cursor: pointer;
    //  text-align: center;
    //}
  }
  .aboutUs {
    background-color: #fff;
    height: 560px;
    margin-bottom: 160px;
    display: flex;
    justify-content: center;
    background-image:url('../../assets/home-bg.png'),url('../../assets/home-bg1.png');
    background-position: 0 107px, 100% 202px;
    background-size: 253px auto, 309px auto;
    background-repeat: no-repeat, no-repeat;

    .imgContainer {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      img {
        width: 300px;
        display: inline-block;
        margin-right: 180px;
        margin-bottom: -118px;
      }
    }

    .aboutUsContent {
      position: relative;
      width: 50%;
      .absoluteFont {
        position: absolute;
        top: 214px;
        left: 56px;
        //font-size: 100px/@width;
        //opacity: 0.04;
        color: #232833;
      }
      .headerPart {
        margin: 186px 0 0;
        //width: 30px/@width;
        //height: 30px/@width;
        background-color: #E2B96F;
      }

      .aboutUsFont {
        font-size: 34px;
        color: #E2B96F;
        text-align: left;
      }

      .aboutUsMain {
        margin-top: 40px;
        max-width:780px;
        //padding-right: 240px;
        font-size: 18px;
        line-height: 29px;
        color: #232833;
      }
    }
  }
  .adventure {
    width: 1600px/@width;
    margin: 0 auto;
    position: relative;

    .aboutUsFont {
      margin-top: 49px;
    }

    .absoluteFont {
      position: absolute;
      top: 39px;
      left: 50%;
      transform: translateX(-50%);
      //opacity: 0.04;
      color: #232833;
    }

    .adventureContainer {
      width: 1320px;
      margin: 107px  auto 160px auto;
      min-height: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .adventureItem {
        width: 420px;
        height: 500px;
        margin-bottom: 30px;
        background: #FFFFFF;
        //border: 1px solid #EBEBEB;
        //display: flex;
        //flex-direction: column;
        //align-items: center;

        .itemIcon {
          margin-top: 112px;
          margin-left: 166px;
          width: 105px;
          //border-radius: 213px/@width;
          //background-color: #0a8415;
          img {
            width: 100%;
          }
        }
        .itemTitle {
          margin-top: 60px;
          font-size: 22px;
          color: #333;
          text-align: center;
        }
        .itemContent {
          margin-top: 20px;
          font-size: 18px;
          color: #666666;
          line-height: 30px;
          text-align: center;
        }
      }
    }
    .contract {
      //display: flex;


      .imgContainer {
        //width: 50%;
        position: relative;
        //flex-grow: 0;

        img {
          width: 1000px;
          position: absolute;
          right: 178px/@width;
          bottom: 0;
        }
      }
      .contractItem {
        position: relative;
        .contractDes {
          text-align: center;
          margin-top: 77px;
          font-size: 18px;
          line-height: 26px;
          color: #666666;
        }
      }
    }
  }
  .contractIconContainer {
    .firstIconLine, .secondIconLine {
      margin-top: 70px;
      display: flex;
      justify-content: center;

      .iconItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 128px;

        &:nth-child(1) {
          margin-left: 0px;
        }
      }
      .bitIcon {
        width: 40px;
        height: 40px;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .iconDes {
        margin-top: 77px/@width;
        font-size: 18px;
        color: #666666;
      }
    }
  }
  .homeFooter {
    margin-top: 200px/@width;
    height: 500px;
    background-repeat: no-repeat;
    background-image: url(../../assets/home-footer.png);
    background-size: cover;
    //background-size: 100% 100%;
    padding-top: 186px;

    .footerTitle {
      text-align: center;
      font-size: 30px;
      color: #FFFFFF;
      //margin-left: 20%;
    }
    .signButton {
      display: block;
      cursor: pointer;
      margin: 50px auto;
      border: none;
      color: #fff;
      width: 300px;
      height: 48px;
      line-height: 48px;
      background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
      border-radius: 2px;
      //margin-left: 20%;
    }
  }
}
@keyframes notice {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
