@import '../../common.less';

.marketTradeHistory {
  padding: 40px;
  .pages{
    margin-top: 20px;
  }
  :global {
    .table {
      :global {
        .tr {
          color: #232833;
          padding: 0 10px;
        }
        .thead {
          .tr {
            border: 1px solid #EBEBEB;
            border-left: none;
            border-right: none;
            color: #999999;
            height: @header2;
          }
          font-size: 12px;
        }
        .tbody {
          font-size: 13px;
          .tr {
            height: @header2;
            &:hover {
              background: #eff1f3 !important;
            }
            &.even {
              background: #F6F8FA;
            }
          }
        }
      }
    }
  }
}
