.normal {
  width: 150px;
}

.login {
  min-width: 300px;
  width: 100%;
  height: 100%;
  .top {
    // padding-left: 50px;
    > div {
      display: flex;
      justify-content: center;
    }
    .logo {
      img {
        display: inline-block;
        height: 89px;
      }
    }
    .name {
      font-size: 30px;
      margin: 36px 0 18px 0;
      color: @c_active_yellow;
    }
    .desc {
      font-size: 14px;
      color: #999999;
    }
    margin-bottom: 130px;
  }
  .down {
    .loginbutton {
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      width: 100%;
      height: 40px;
      margin-top: 60px;
      span {
        color: black;
        line-height: 20px;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        background: white;
      }
    }
    .notpermit {
      background-image: linear-gradient(90deg, #EFEFEF 0%, #ECECEC 100%);
    }
    .permit {
      color: white;
      background-image: linear-gradient(90deg, #EBCB80 0%, #E0BD7E 100%);
    }
    .othermethod {
      margin-top: 20px;
      color: #999999;
      display: flex;
      justify-content: space-between;
      .registerentery {
        color: @c_active_yellow;
      }
    }
  }
}

.register {
  width: 100%;
  height: 100%;
  .select{
    width:100%;
    right: 0;
    position: absolute;
    // background: red;
    ul.countrys {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      background: white;
      width:80%;
      top: 15px;
      right: 25px;
      max-height: 300px;
      overflow-y: auto;
      position: absolute;
      z-index: 2;
      li{
        display: flex;
        align-items: center;
        justify-content: center;
        height:45px;
        border-bottom: 1px solid #EBEBEB;
      }
    }
  }
}

.toast {
  background: red;
}
