.overbody {
  width: 100%;
  height: 100%;
  color: @c_like_white;
  &.dark {
    background: @c_back_dark;
  }

  .header {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 70px;
    &.dark {
      background: @c_front_dark;
    }
    img {
      margin-right: 50px;
    }
    ul.nav {
      margin-bottom: 0;
      list-style: none;
      display: flex;
      font-size: 16px;
      li + li {
        margin-left: 50px;
        padding-bottom: 6px;
      }
      li.active {
        color: @c_active_yellow;
        border-bottom: 2px solid @c_active_yellow;
      }
    }
  }
  :global(.pc) {
    .header {
      // height: 30px;
    }
  }

  :global(.mobile) {
    .header {
      height: 50px;
    }
  }

  .content {
    padding: 10px;
  }
}



