@import '~@styles/index.less';

.withdraw_deposit_common {
  font-size: 16px;
  color: #999999;
  padding: 40px;
  .title {
    font-size: 18px;
    color: @c_active_yellow;
  }
  .moneytype {
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    > div {
      width: 70px;
      color: #232833;
      display: flex;
      align-items: center;
      margin-left: 30px;
      svg {
        margin-left: 8px;
      }
    }
  }
  .desc {
    color: #999999;
    li {
      line-height: 26px;
    }
    > div {
      color: #232833;
      margin-bottom: 20px;
    }
  }
  .button {
    margin: 40px 0 130px 0 !important;
    display: flex;
    color: #FFFFFF;
    justify-content: center !important;
    align-items: center;
    width: 240px;
    height: 48px;
    background-image: linear-gradient(90deg, #EFEFEF 0%, #ECECEC 100%);
    color: black;
    pointer-events: none;
    &.permit {
      pointer-events: auto;
      color: white;
      background-image: linear-gradient(-90deg, #EBCB80 0%, #E0BD7E 100%);
    }

    border-radius: 2px;
  }
}

.assetrecord {
  .withdraw_deposit_common();
  .tablec {
    margin-top: 40px;
  }
  :global {
    .table {
      :global {
        .thead {
          .tr {
            color: #999999;
            height: @header2;
          }
          font-size: 12px;
        }
        .tbody {
          font-size: 13px;
          .tr {
            height: @header2;
            &:hover {
              background: @tr_hover !important;
            }
            &.even {
              background: #F6F8FA !important;
            }
          }
        }
      }
    }
  }
}

.withdraw {
  .withdraw_deposit_common();
  .notpermit {
    margin-bottom: 20px;
    padding: 8px 16px;
    width: 130px;
    font-size: 14px;
    color: #F54B22;
    background: rgba(245, 75, 34, 0.10);
  }
  .moneytype {
    margin-bottom: 30px;
  }
  .userinput {
    li + li {

    }
    li {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      .label {
        color: #232833;
        width: 132px;
        // margin-right: 68px;
      }
      .input {
        width: 600px;
      }

    }
  }
  .calcu {
    width: 600px;
    margin-left: 132px;
    .getall, .fact {
      color: @c_active_yellow;
    }
    .notenougth {
      margin-top: 10px;
      color: #F54B22;
      width: 100%;
    }
    > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 14px;
      > div {
        display: flex;
      }
    }
  }

  .page2 {
    .title {
      margin-bottom: 56px;
    }
    .email {
      color: black;
    }
  }
}

.deposit {
  .withdraw_deposit_common();
  .address {
    margin-bottom: 20px;
  }
  .letter {
    margin-bottom: 30px;
    display: flex;
    color: #232833;
    > div {
      margin-left: 30px;
      color: @c_active_yellow;
    }
  }
  .img {
    margin-bottom: 70px;
    img {
      max-width: 160px;
    }
  }
}

.purseDetail {
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  .header {
    width: 100%;
    display: flex;
    li + li {
      margin-left: 11px;
    }
    li {
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      display: flex;
      .left {
        margin-right: 30px;
      }
      .right {
        .title {
          color: #999999;
          font-size: 16px;
        }
        .value {
          color: black;
          font-size: 32px;
          margin: 13px 0 4px;
        }
      }
      height: 140px;
      width: 33.3%;
      background: white;
    }
  }
  .down {
    display: flex;
    flex-wrap: wrap;
    > li {
      width: 100%;
      border-radius: 4px;
      width: 100%;
      background: white;
      margin-top: 10px;
      .liheader {
        color: #999999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px 10px 40px;
        border: 1px solid #EBEBEB;
        .left {
          .desc {
            font-size: 16px;
          }
          .value {
            display: flex;
            > div {
              display: flex;
              align-items: center;
            }
            div:first-of-type {
              margin-right: 12px;
              color: @c_active_yellow;
              font-size: 28px;
              margin-top: 4px;
            }
          }
        }
      }
      .licontent {
        width: 100%;
        background: white;
        ul {
          display: flex;
          flex-wrap: wrap;
          li + li {
            .leftdeco, .topdeco {
              position: absolute;
            }
            .leftdeco {
              height: 40px;
              left: 0;
              border-left: 1px solid #EBEBEB !important;
            }
            .topdeco {
              width: 100px;
              top: 0;
              border-top: 1px solid #EBEBEB;
            }
          }

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 165px;
            width: 33.3%;
            &:nth-child(3n+1) {
              .leftdeco {
                display: none;
              }
            }
            .contentdeco {
              > div {
                color: #999999;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              div.name {
                font-size: 16px;
              }
              div.value {
                font-size: 28px;
                color: black;
                margin-top: 7px;
                margin-bottom: 3px;
              }
            }
          }
        }
      }
    }
  }
}

.googleCodeOpen_Modal {
  background: white;
  .content {
    font-size: 14px;
    color: #232833;
    display: flex;
    justify-content: center;
    padding: 70px;
  }
  .buttons {
    border: none !important;
    border-top: 1px solid #EBEBEB !important;
  }
  .cancel {
    color: #999999;
  }
  .confirm {
    border-left: 1px solid #EBEBEB !important;
  }
}
