.tableContainer {
  width: 100%;
  height: 100%;
  :global {
    .table {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .tr {
        display: flex;
      }
      .td, .th {
        display: flex;
        align-items: center;
        height: 100%;
        flex-shrink: 1;
        flex-grow: 1;
      }
      .thead {
        position: relative;
      }
    }
  }
  ._scrollerTableContainer {
    position: relative;
    flex-grow: 1;
    ._scrollerTable {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}

