.navpannel {
  width: 79%;
  background: blue;
  display: flex;
  .nav {
    width: 19%;
    min-height: 500px;
    margin-right: 20px;
    background: white;
    padding-top: 21px;
    :global {
      ul.block {
        > li {
          .title {
            padding-left: 32px;
            color: @c_active_yellow;
            font-size: 16px;
            img{
              margin-right: 13px;
            }
          }
          ul.list {
            margin-top: 20px;
            li {
              height: 40px;
              margin-left: 30%;
              align-items: center;
              color: black;
            }
          }
        }
      }
    }
  }
  .content {
    flex-grow: 1;
    background: black;
  }
}
