html, body, :global(#root) {
  height: 100%;
}

* {
  line-height: 1;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */

  -webkit-touch-callout: none; /* iOS Safari */

  -webkit-user-select: none; /* Chrome/Safari/Opera */

  -khtml-user-select: none; /* Konqueror */

  -moz-user-select: none; /* Firefox */

  -ms-user-select: none; /* Internet Explorer/Edge */

  user-select: none;
}

ul {
  list-style: none !important;
  margin: 0;
  margin-bottom: 0 !important;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

input,button{
  outline: none;
}





